<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <meta http-equiv="refresh" content="3" > -->
    <link rel="stylesheet" href="style.css" />
    <title>Component Library</title>
  </head>
  <body>
    <header>
      <h1 class="center-text">Component Library!</h1>
    </header>
    <main>
      <section class="--">
        <p class="center-text">
          🥇 Display text
        </p>
      </section>
      <section class="component-list">
        <h4 class="center-text">Some Text Here</h4>
        <p class="center-text">Click on a button to choose list view or grid view.</p>

        <div class="center-text" id="buttonContainer">
            <button onclick="listView()" id="listBtn" class="button">List</button> 
            <button onclick="gridView()" id="gridBtn" class="button">Grid</button>
        </div>

        <div class="component-container">
          <div class="row">
            <a href="./Accordian/index.html" target="_blank" class="column">
              <h2>Accordian</h2>
              <p>Some text..</p>
            </a>
            <a href="./Button/index.html" target="_blank" class="column">
              <h2>Button</h2>
              <p>Some text..</p>
            </a>
            <a href="./Card/index.html" target="_blank" class="column">
              <h2>Card</h2>
              <p>Some text..</p>
            </a>
          </div>
          
          <div class="row">
            <a href="./Form/index.html" target="_blank" class="column">
              <h2>Form</h2>
              <p>Some text..</p>
            </a>
            <a href="./Modal/index.html" target="_blank" class="column">
              <h2>Modal</h2>
              <p>Some text..</p>
            </a>
            <a href="./Navigation Menu/index.html" target="_blank" class="column">
              <h2>Nav. Menu</h2>
              <p>Some text..</p>
            </a>
          </div>

          <div class="row">
            <a href="./Checklist/index.html" target="_blank" class="column">
              <h2>Checklist</h2>
              <p>Some text..</p>
            </a>
            <a href="./Bullets/index.html" target="_blank" class="column">
              <h2>Bullets</h2>
              <p>Some text..</p>
            </a>
            <a href="./Blah/index.html" target="_blank" class="column">
              <h2>Blah</h2>
              <p>Some text..</p>
            </a>
          </div>

          <div class="row">
            <a href="./Blah/index.html" target="_blank" class="column">
              <h2>Blah</h2>
              <p>Some text..</p>
            </a>
            <a href="./Blah/index.html" target="_blank" class="column">
              <h2>Blah</h2>
              <p>Some text..</p>
            </a>
            <a href="./Blah/index.html" target="_blank" class="column">
              <h2>Blah</h2>
              <p>Some text..</p>
            </a>
          </div>
        </div>

      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
